VITE_AUTH0_DOMAIN = dev-guhlwwlp68mvd6zy.us.auth0.com
VITE_AUTH0_CLIENT_ID = ZuIj7m1qJyLNObURqNlrmRuO5LqOUeHC
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/
VITE_API_BASE_URL= http://localhost:4000

VITE_AUTH0_AUDIENCE=food-ordering-app-api